<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dip"
    android:background="@drawable/widget_rectangle"
    >

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="..."
        android:textSize="8dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="..."
        android:textSize="10dp"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/widgetpic"
        android:background="@drawable/coinlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="4dip"
        android:layout_marginBottom="5dip"
        />

</LinearLayout>
